ifndef MAKEFILE_PYXIS_INCLUDED
MAKEFILE_PYXIS_INCLUDED := 1

include $(CURDIR)/Makefile.docker

INSTALL_TRTLLM ?= 0
INSTALL_LOADGEN ?= 0
EXTRA_SRUN_FLAGS ?= ""
SLURM_MODE ?= "srun"

SBATCH_COMMON_FLAGS := @SLURM_MODE=$(SLURM_MODE) PREBUILD_ENV_VARS="$(PREBUILD_ENV_VARS)" CONTAINER_REGISTRY=$(CONTAINER_REGISTRY) BASE_IMAGE_NAME=$(BASE_IMAGE_NAME) \
	HOST_VOL=$(HOST_VOL) CONTAINER_VOL=$(CONTAINER_VOL) EXTRA_SRUN_FLAGS="$(EXTRA_SRUN_FLAGS)" MLPERF_SCRATCH_PATH=$(MLPERF_SCRATCH_PATH)

.PHONY: build_base_sqsh
build_base_sqsh:
	@$(SBATCH_COMMON_FLAGS) INSTALL_LOADGEN=$(INSTALL_LOADGEN) INSTALL_TRTLLM=$(INSTALL_TRTLLM) \
	SBATCH_CONTAINER_IMAGE="$(CONTAINER_REGISTRY):$(BASE_IMAGE_NAME)" SBATCH_TEMPLATE_FILE="docker/install_deps.sh" \
	$(CURDIR)/pyxis/launch_slurm_target.sh

.PHONY: launch_sqsh_pty
launch_sqsh_pty:
	@$(SBATCH_COMMON_FLAGS) SBATCH_TEMPLATE_FILE="--pty bash" \
	$(CURDIR)/pyxis/launch_slurm_target.sh


endif #ifndef MAKEFILE_PYXIS_INCLUDED
